﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Animal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameHUD.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\GUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\LoadingState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\MenuState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\MusicPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Opponent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ParallelTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\PowerUp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SceneNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SoundPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\StateStack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Tank.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\TitleState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\User.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Collision.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Platform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Block.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\Animal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Entity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameHUD.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\GUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Identifiers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\LoadingState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\MenuState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\MusicPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Opponent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ParallelTask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\PowerUp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ResourceHolder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\SceneNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\SoundPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\StateStack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Tank.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\TitleState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\User.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\World.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Lua_VertexArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Collision.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\Block.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>